# LazyJS-DiscordBot

./: MyDiscordApp.sln
MyDiscordApp/: MyDiscordApp.csproj  Program.cs  appsetting.json
MyDiscordApp/Modules/: General.cs
MyDiscordApp/Services/: CommandHandler.cs
